/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BioCrowdsUE-3793.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\BioCrowdsUEEditor\Development\Engine\SharedPCH.Engine.NoUndef.h.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Agent.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BehaviourCommand.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\bmarker.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\CrowdController.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\FIleReader.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Follower.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\kdtree.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Leader.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\MarkerVis.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Region.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\RegionBox.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\sampler.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Scenario.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Script.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\ScriptCommand.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Senario.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\AnimFinder.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUE.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUEGameModeBase.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\MyClas.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\MyClass.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Agent.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUE.init.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUEGameModeBase.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\CrowdController.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\FIleReader.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Follower.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Leader.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\MarkerVis.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\RegionBox.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Senario.gen.cpp.obj"
"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Default.rc2.res"
/OUT:"D:\TCC\Pojeto\Script-for-virtual-humans\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\UE4Editor-BioCrowdsUE-3793.lib"
/INCLUDE:IMPLEMENT_MODULE_BioCrowdsUE