/MANIFEST:EMBED
/MANIFESTINPUT:D:\Jogos\EpicGames\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\BioCrowdsUEEditor\Development\Engine\SharedPCH.Engine.NoUndef.h.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Agent.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BehaviourCommand.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\bmarker.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\CrowdController.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\FIleReader.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Follower.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\kdtree.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Leader.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\MarkerVis.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Region.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\RegionBox.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\sampler.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Scenario.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Script.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\ScriptCommand.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Senario.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUE.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUEGameModeBase.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Agent.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUE.init.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUEGameModeBase.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\CrowdController.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\FIleReader.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Follower.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Leader.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\MarkerVis.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\RegionBox.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Senario.gen.cpp.obj"
"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Navmesh\UE4Editor-Navmesh.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Jogos\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
/OUT:"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Binaries\Win64\UE4Editor-BioCrowdsUE-0085.dll"
/IMPLIB:"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\UE4Editor-BioCrowdsUE-0085.suppressed.lib"
/PDB:"C:\Users\guido\Documents\sextoSemestre\Bolsa IC\Soraia\BioCrowdsUE 4.24\Binaries\Win64\UE4Editor-BioCrowdsUE-0085.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_BioCrowdsUE