/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BioCrowdsUE-9556.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\BioCrowdsUEEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Agent.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\bmarker.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\CrowdController.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Follower.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\kdtree.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Leader.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\MarkerVis.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Region.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\RegionBox.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\sampler.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUE.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUEGameModeBase.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Agent.gen.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUE.init.gen.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\BioCrowdsUEGameModeBase.gen.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\CrowdController.gen.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Follower.gen.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Leader.gen.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\MarkerVis.gen.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\RegionBox.gen.cpp.obj"
"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\Default.rc2.res"
/OUT:"C:\Users\luisg\OneDrive - PUCRS - BR\IC VHLab\Arquivos\OldBioCrowdsProjects\BioCrowdsUE 4.24\Intermediate\Build\Win64\UE4Editor\Development\BioCrowdsUE\UE4Editor-BioCrowdsUE-9556.lib"
/INCLUDE:IMPLEMENT_MODULE_BioCrowdsUE