/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NewDemo-3660.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\NewDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\BehaviourCommand.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\Cubo.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\DemoController.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\NewDemo.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\NewDemoGameModeBase.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\Scenario.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\Script.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\ScriptCommand.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\Cubo.gen.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\DemoController.gen.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\NewDemo.init.gen.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\NewDemoGameModeBase.gen.cpp.obj"
"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\Default.rc2.res"
/OUT:"C:\Users\guido\Documents\Unreal Projects\NewDemo\Intermediate\Build\Win64\UE4Editor\Development\NewDemo\UE4Editor-NewDemo-3660.lib"
/INCLUDE:IMPLEMENT_MODULE_NewDemo