<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>62328DEE4FB4E5E6CDB036AC7E8A152F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F62F358F4736155CE11F438A73033132_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000040</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11052</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BioCrowdsUE</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\alinen\projects\BioCrowds\BioCrowdsUE 4.24\BioCrowdsUE.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Maz</UserName>
		<BaseDir>D:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>1B82D3F740E7E3AC928EE7BA3F485440</MachineId>
		<LoginId>1b82d3f740e7e3ac928ee7ba3f485440</LoginId>
		<EpicAccountId>9eb1767183684670839204cefd26e9a6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17117089792</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000030a50000 + 4fa86d UE4Editor 0x00000000a9e70000 + 3299f VCRUNTIME140 0x000000004c4a0000 + b900 ntdll 0x0000000069b80000 + a121f ntdll 0x0000000069b80000 + 6a289 ntdll 0x0000000069b80000 + 9fe8e UE4Editor-BioCrowdsUE 0x0000000002e90000 + 3874 UE4Editor-CoreUObject 0x0000000039450000 + 11191a UE4Editor-CoreUObject 0x0000000039450000 + 3a1ddf UE4Editor-CoreUObject 0x0000000039450000 + 38119f UE4Editor-CoreUObject 0x0000000039450000 + 2b57b5 UE4Editor-Core 0x0000000030a50000 + 2ec487 UE4Editor-Core 0x0000000030a50000 + 30aa1b UE4Editor-Projects 0x0000000054ad0000 + 1af37 UE4Editor-Projects 0x0000000054ad0000 + 1b229 UE4Editor 0x00000000a9e70000 + 1f671 UE4Editor 0x00000000a9e70000 + 2204b UE4Editor 0x00000000a9e70000 + 1c17c UE4Editor 0x00000000a9e70000 + 1c4ca UE4Editor 0x00000000a9e70000 + 2ceae UE4Editor 0x00000000a9e70000 + 2fcbe KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</PCallStack>
		<PCallStackHash>8C7310C53ABB3F6003E17277FE317139F4271A2C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 4fa86d UE4Editor 0x00000000a9e70000 + 3299f VCRUNTIME140 0x000000004c4a0000 + b900 ntdll 0x0000000069b80000 + a121f ntdll 0x0000000069b80000 + 6a289 ntdll 0x0000000069b80000 + 9fe8e UE4Editor-BioCrowdsUE 0x0000000002e90000 + 3874 UE4Editor-CoreUObject 0x0000000039450000 + 11191a UE4Editor-CoreUObject 0x0000000039450000 + 3a1ddf UE4Editor-CoreUObject 0x0000000039450000 + 38119f UE4Editor-CoreUObject 0x0000000039450000 + 2b57b5 UE4Editor-Core 0x0000000030a50000 + 2ec487 UE4Editor-Core 0x0000000030a50000 + 30aa1b UE4Editor-Projects 0x0000000054ad0000 + 1af37 UE4Editor-Projects 0x0000000054ad0000 + 1b229 UE4Editor 0x00000000a9e70000 + 1f671 UE4Editor 0x00000000a9e70000 + 2204b UE4Editor 0x00000000a9e70000 + 1c17c UE4Editor 0x00000000a9e70000 + 1c4ca UE4Editor 0x00000000a9e70000 + 2ceae UE4Editor 0x00000000a9e70000 + 2fcbe KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9fa54 ntdll 0x0000000069b80000 + 34060 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9fa54 ntdll 0x0000000069b80000 + 34060 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9fa54 ntdll 0x0000000069b80000 + 34060 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-TraceLog 0x0000000062f80000 + 306b UE4Editor-TraceLog 0x0000000062f80000 + 1016 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c3e4 KERNELBASE 0x0000000067800000 + 76533 KERNEL32 0x0000000068110000 + 1c02b UE4Editor-Core 0x0000000030a50000 + 4fad03 UE4Editor-Core 0x0000000030a50000 + 4eef22 UE4Editor-Core 0x0000000030a50000 + 4fd60b KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>976</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12076</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>992</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2084</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2692</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89003 UE4Editor-Core 0x0000000030a50000 + 8a40d UE4Editor-Core 0x0000000030a50000 + 9254b UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89d13 UE4Editor-Core 0x0000000030a50000 + 8a393 UE4Editor-Core 0x0000000030a50000 + 39b0fd UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2856</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-Core 0x0000000030a50000 + 2c3b25 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>FAsyncWriter_BioCrowdsUE</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Media 0x0000000041960000 + 45cc UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9fa54 ntdll 0x0000000069b80000 + 34060 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-HTTP 0x0000000011ea0000 + 985ce UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-WebSockets 0x000000000c4f0000 + b5ce UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>388</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-OnlineSubsystem 0x000000000c7b0000 + 13ab16 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9cc14 KERNELBASE 0x0000000067800000 + 580f7 CRYPT32 0x00000000676b0000 + 48f46 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9fa54 ntdll 0x0000000069b80000 + 34060 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9fa54 ntdll 0x0000000069b80000 + 34060 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 19c347 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-Core 0x0000000030a50000 + 4feb9d UE4Editor-ApplicationCore 0x0000000054a40000 + 33a97 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 nvwgf2umx 0x0000000028480000 + 3a3fc3 nvwgf2umx 0x0000000028480000 + 3a31f0 nvwgf2umx 0x0000000028480000 + 39a49d nvwgf2umx 0x0000000028480000 + bfb48a nvwgf2umx 0x0000000028480000 + 12a649c KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Messaging 0x000000000a470000 + 1f6fb UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-Core 0x0000000030a50000 + 4feb9d UE4Editor-Engine 0x000000002db40000 + 10140d6 UE4Editor-Engine 0x000000002db40000 + 1047977 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 OWExplorer 0x0000000015470000 + 3118 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-DerivedDataCache 0x0000000033020000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000033020000 + 270cb UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-Core 0x0000000030a50000 + 4feb9d UE4Editor-AssetRegistry 0x0000000048ec0000 + 4e97a UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-Core 0x0000000030a50000 + 4feb9d UE4Editor-AssetRegistry 0x0000000048ec0000 + 501f6 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 nvwgf2umx 0x0000000028480000 + 4f0af6 nvwgf2umx 0x0000000028480000 + 12a649c KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-Core 0x0000000030a50000 + 89d13 UE4Editor-Core 0x0000000030a50000 + 8a393 UE4Editor-RenderCore 0x00000000547f0000 + c5391 UE4Editor-RenderCore 0x00000000547f0000 + ce254 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-Core 0x0000000030a50000 + 4feb9d UE4Editor-RenderCore 0x00000000547f0000 + ce3a8 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c744 KERNELBASE 0x0000000067800000 + 46951 UE4Editor-Core 0x0000000030a50000 + 4feb9d UE4Editor-TcpMessaging 0x0000000003120000 + e537 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-UdpMessaging 0x00000000030b0000 + 24879 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-UdpMessaging 0x00000000030b0000 + 24780 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 KERNELBASE 0x0000000067800000 + 38bc3 UE4Editor-Core 0x0000000030a50000 + 501d7f UE4Editor-UdpMessaging 0x00000000030b0000 + 24b1d UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 mswsock 0x0000000065bd0000 + 82ed mswsock 0x0000000065bd0000 + f07a WS2_32 0x00000000692e0000 + 11f7c UE4Editor-Sockets 0x0000000010ce0000 + 120c9 UE4Editor-Sockets 0x0000000010ce0000 + 19a7a UE4Editor-UdpMessaging 0x00000000030b0000 + 2a126 UE4Editor-UdpMessaging 0x00000000030b0000 + 24a70 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000069b80000 + 9c144 mswsock 0x0000000065bd0000 + 82ed mswsock 0x0000000065bd0000 + f07a WS2_32 0x00000000692e0000 + 11f7c UE4Editor-Sockets 0x0000000010ce0000 + 120c9 UE4Editor-Sockets 0x0000000010ce0000 + 19a7a UE4Editor-UdpMessaging 0x00000000030b0000 + 2a126 UE4Editor-UdpMessaging 0x00000000030b0000 + 24a70 UE4Editor-Core 0x0000000030a50000 + 5032ef UE4Editor-Core 0x0000000030a50000 + 502f94 KERNEL32 0x0000000068110000 + 17bd4 ntdll 0x0000000069b80000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5012</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637205202048470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\alinen\projects\BioCrowds\BioCrowdsUE 4.24\Binaries\Win64\UE4Editor-BioCrowdsUE.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>431.90</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3190</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-4-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
